{
  "name": "phaserconfig",
  "version": "1.0.0",
  "description": "a missile control remake inspired by the italian brainrot memes, coded by Codign JAR A.K.A JAMER",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "phaser": "^3.88.2"
  }
}
